
#introduction {
    display: grid;
    position: relative;
    grid-template: 225px 1fr 1fr / 1fr;
}

#face-image {
    grid-column-start: 1;
    position: absolute;
    top: -50px;
    height: 300px;
    object-fit: scale-down;
    clip-path: xywh(0px 50px 100% 75% round 15% 0);
}

#hello-container {
    display: grid;
    grid-template: 1fr / 300px 1fr;
    grid-row-start: 1;
    justify-self: center;
    height: min-content;
}

#hello {
    grid-column-start: 2;
    align-self: center;
}

#summary {
    grid-row-start: 2;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-self: center;
    align-self: center;
}

#socials {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

a.social-link {
    text-decoration: none;
    margin: 0px 15px 0px 15px;
}
